{
  "name": "eth-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nft-project-org/block1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nft-project-org/block1/issues"
  },
  "homepage": "https://github.com/nft-project-org/block1#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "chai": "^4.3.7",
    "openzeppelin-test-helpers": "^0.5.1",
    "truffle-assertions": "^0.9.2"
  }
}
